<!DOCTYPE html>
<html>
<head>
	<title>GATEAUETIENNE</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			height: 60px;
			background-color: #f5d7b5;
			padding: 10px;
		}
		h1 {
			margin: 0;
			font-size: 30px;
			color: #709423;
			text-align: center;
			text-shadow: 2px 2px #f8d4a6;
		}
		nav {
			height: 40px;
			background-color: yellowgreen;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li {
			margin-right: 20px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		nav li:hover {
			background-color: #f5d7b5;
			cursor: pointer;
		}
		section {
			padding: 50px;
			background-color: #fff;
			color: #000;
		}
		h2 {
			margin-top: 0;
			font-size: 24px;
			color: #e0533a;
		}
		p {
			margin-bottom: 20px;
			line-height: 1.5;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		footer {
			background-color: #819423;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>GATEAUETIENNE</h1>
	</header>
	<nav>
		<ul>
			<li>Главная</li>
			<li>О нас</li>
			<li>Контакты</li>
		</ul>
	</nav>
	<section>
		<h2>Добро пожаловать в GATEAUETIENNE</h2>
		<p>Друзья,

            Я хочу поговорить с вами о нашей кондитерской. Мы гордимся тем, что создаем настоящие шедевры из муки, яиц, сахара и любви. Наши талантливые кондитеры воплощают в жизнь самые смелые и оригинальные идеи, чтобы ваш праздничный стол был не только вкусным, но и красивым.
            
            Каждый торт уникален и создан индивидуально для наших клиентов. Для нас важно, чтобы каждый торт был не только вкусным, но и отражал вашу индивидуальность. Мы готовим торты на заказ, учитывая все ваши пожелания и предпочтения.
            
            Наши торты - это идеальное решение для любого праздника или встречи с друзьями. Каждый торт создается с любовью и заботой, чтобы подарить вам и вашим близким настоящее удовольствие. 
            
             </p>
		<img src="C:\Users\brain\Desktop\гараж\image\торт.jpg" alt="торт">
		<h2>Наши услуги</h2>
		<p>Мы предлагаем следующие услуги:</p>
		<ul>
			<li>Рецепты десертов</li>
			<li>Консультации по приготовлению</li>
			<li>Заказ десертов на разные случаи жизни</li>
		</ul>
	</section>
	<footer>
		<p>&copy; GATEAUETIENNE</p>
	</footer>
</body>
</html>